<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoClean.CleanUp">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CleanUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoClean.Files">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAAAAAAAAAAAAgAAAAQAAAAAAgAAEAAABAA=</HashCode>
      <FileName>Files.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>